[google]
ClientID =  google_client_id_here
ClientSecret =  google_client_secret_here
RedirectURL = google_redirect_url_here
LoginURL = /auth/google/login
LogoutURL = /auth/logout
ErrorURL = /auth/google/oauth2error
CallbackURL = /auth/google/oauth2callback
Scopes = https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile

[github]
ClientID =  github_client_id_here
ClientSecret =  github_client_secret_here
RedirectURL = github_redirect_url_here
LoginURL = /auth/github/login
LogoutURL = /auth/logout
ErrorURL = /auth/github/oauth2error
CallbackURL = /auth/github/oauth2callback
Scopes = user